<!DOCTYPE html>
<html lang="mk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Најава</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .form-container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    .form-container h2 {
      text-align: center;
    }
    form label {
      display: block;
      margin-bottom: 8px;
    }
    form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    form button {
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    form button:hover {
      background-color: #0056b3;
    }
    .register-link {
      text-align: center;
      display: block;
      margin-top: 10px;
      color: #007BFF;
      text-decoration: none;
    }
    .register-link:hover {
      text-decoration: underline;
    }
  </style>
  <script>
    const params = new URLSearchParams(window.location.search);
    if(params.has('error')) {
      alert(decodeURIComponent(params.get('error')));
    }
  </script>
</head>
<body>
  <form action="http://localhost:3000/login" method="POST">
    <h2>Најави се</h2>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Login</button>
    <a href="Register.html" class="register-link">Немаш профил? Регистрирај се</a>

  </form>

</body>
</html>
